.file-import-layout span,
.import-progress-layout span {
	font-weight: bold;
	font-size: 12pt;
}

.importoffice-page-title-wrap {
	display: flex;
	justify-content: space-between;
	margin: 10px 0 0;
}

.importoffice-page-title-wrap .oo-ui-iconElement-icon {
	cursor: pointer;
}

.importoffice-page-title-wrap > span {
	width: 80%;
}

.preview-content-container {
	margin: 10% auto;
	padding: 20px;
	width: 75%;
	border: 1px solid #ccc;
}

.label-bold {
	font-weight: bold;
}

.label-heading-page {
	font-weight: bold;
}

.import-list {
	margin: 5px 0;
}
